<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in user</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


 <style>
/*common setup code*/
.sectionHeader {
	font-family: gotham_mediumregular, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #4a6b93;
	margin-bottom: 30px;
}

.sectionHeader .header {
	font-size: 26px;
}

span.header {
	font-family: civita_mediumregular, serif;
	font-size: 24px;
	background-color: #FFF;
	position: relative;
	z-index: 50;
	padding: 0 9px 0 9px;
}

.header img {
	opacity: .45;
}

/*version 1*/

hr.rule1 {
	background-color: #FFF;
	position: absolute;
	z-index: 1;
	margin-top: -19px;
}

.rule1.experience {
	left: 26%;
	right: 26%;
  min-width: 250px;
  border-top: 2px solid red;
}


/*version 2*/



.header.ver2 {
    font-size: 30px;
  
}


.header.ver2::before {
  content: " ";
  display:block;
  position:absolute;
  width:30em;
  left:50%;
  top:50%;
  -webkit-transform: translateX(-50%);
  z-index: -1;
  margin-top:0;
  border-top: 1px solid green;
}


<!--    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->



</style>    






</head>
<body>
  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hi {{request.user}} </a>     
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="hom">Home  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prediction">Prediction  </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Servies
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="vis">Data Visualization</a></li>
            <li><a class="dropdown-item" href="servies">Servies</a></li>
            <li><a class="dropdown-item" href="Graph">Graph</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <a href="/logout">Logout</a></a></li>
          </ul>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="contact">Contact  </a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="aboutus">About Us  </a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        
          <a class="nav-link" href="admin">Admin </a>
       
      </form>
    </div>
  </div>
</nav>

{% block body %}{% endblock body %}
 



  <div class="sectionHeader">
			<span class="header">
				<img alt="" src="/images/MiscImage/US-English/15-ONL-95-flourish-before=1.png" />
                <em> {{request.user}}</em>
				<img alt="" src="/images/MiscImage/US-English/15-ONL-95-flourish-after=1.png" />
			</span>
			<hr class="rule1 experience" />
			
		</div>


<div class="sectionHeader">
			<span class="header ver2">
<em>Thank you. We hope your experience was awesome and we can’t wait to see you again soon.</em>

			

<br><br>
<a class="btn btn-primary" style="background-color: #55acee" href="/logout" role="button"
  ><i class="fab fa-twitter me-2"></i> Logout</a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
 <!-- </body>   --></body>












   
</body>
</html>